user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        application live {
            live on;
            interleave on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 15s;
        }
    }
}
 
http {
    default_type application/octet-stream;
 
    server {
        listen 80;
        location / {
            root /tmp;
        }
    }

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
    }
}
